.settingsContainer{
    
}

.searchHeader{
    display:flex;
    justify-content: center;
    align-items: center;
}

.searchHeaderInner{
    position: relative;
    width: 100%;
    max-width: 500px;
}

.searchHeader i{
    position: absolute;
    top: 9px;
    left: 10px;
}

.searchHeader input{
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 0px;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,.05), -2px -2px 10px rgba(0,0,0,.05);
    font-size: 12px;
    max-width: 600px;
    padding-left: 34px;
}

.roles_grids{
    display:grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 10px 10px;
    justify-content: space-evenly;
}


.settings{
    display: flex;
    justify-content: space-around;
    padding: 8px 12px;
    border:1px solid #f1f1f1;
    width:100%;
    align-items: center;
    gap: 10px;
}
.settings:hover{
    box-shadow:var(--settings-box-shdw)
}

.settingContent{
    display:flex;
    flex-direction: column;
    flex-grow: 1;
}

.settingRolesLink{
    width: 100%;
    text-decoration: none;
}
.settingRolesLink::after{
    content:""
}

.settingsIcon{
    text-align: center;
    font-size: 35px;
    flex-shrink: 0;
    min-width: 40px;
}
.settingsTitle{
    color: #000;
    font-size: 14px;
    font-weight: 600;
}
.settingsDescription{
    color: #000000;
    font-size: 12px;
    font-weight: 500;
}

.settings_Cards{
    padding:15px;
}

.settingsTitleRegion{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    flex-grow: 1;
}

.settingsHeaderContainer{
    background: #f7f7f7;
    padding: 10px 20px;
    display: flex;
    border-bottom: 1px solid #e7e7e7;
}
.settingsBackLink{
    font-size: 12px;
    text-decoration: none;
}
.settingsTitleName{
    margin: 0px;
    font-size: 20px;
}